# .env-sample
DATABASE_URL=postgresql://postgres.roefpsl:password@aws-0-ap-nst-2.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://roedkzsl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ 
            